/*==========  Checkit section styles  ==========*/



.checkit-section {
	background-color: #f5f5f5;
	padding: 40px 0;
	border-top: 1px solid #E4E4E4;

	.checkit-section-title {
		font-size: 17px;
		line-height: 38px;
		font-weight: 300;
	}

	.checkit-btn-block {
		text-align: right;

		.checkit-btn {
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			font-size: 14px;
			letter-spacing: 1px;
			margin-bottom: 0;
			border-radius: 19px;
			box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, .16);
		}
	}

	@media screen and (max-width: 830px) {
		.checkit-section-title {
			font-size: 14px;
		}

		.checkit-btn {
			padding: 0 30px;
		}
	}

	@media screen and (max-width: 690px) {
		.checkit-section-title {
			font-size: 13px;
		}

		.checkit-btn {
			padding: 0 25px;
		}
	}

	@media screen and (max-width: 640px) {
		text-align: center;

		.checkit-section-title {
			line-height: 30px;
			font-size: 16px;
		}

		.checkit-btn-block {
			text-align: center;
			margin-top: 10px;

			.checkit-btn {
				padding: 0 47px;
			}
		}
	}
}