/*==========  Contacts us section styles  ==========*/ 


.get-in-touch{
	background-color: #f1f1f1;
	overflow: hidden;
	padding-bottom: 35px;

	.show-map-btn {
		cursor: pointer;
	}

	form .contact-field {
		max-width: 100%;
		width: 100%;
		background-color: #dddddd;
		margin-bottom: 20px;
		outline: none;
		border: none;
		height: 40px;
		line-height: 20px;
		padding: 10px;
		color: #545454;
		font-size: 16px;
		display: block;
		box-shadow: none;
	}

	.contact-label {
		color: #545454;
		font-size: 16px;
		margin-bottom: 10px;
		font-family: @font-family;
		display: block;
	}

	.centered-block{
		position: relative;
	}

	.textarea-contact{
		min-height: 213px;
		resize: none;
		width: 100% !important;
	}

	.checkout{
		font-size: 18px;
		cursor: pointer;
		position: absolute;
		right: 20px;
		bottom: 20px;
		width: 69px;
		overflow: hidden;

		&:hover, &:focus{

			span{
				left: 10px;
			}
		}

		span{
			position: absolute;
			z-index: 1;
			top: 0;
			font-size: 14px;
			line-height: 20px;
			left: 100%;
			-webkit-transition: left 0.3s ease;
			   -moz-transition: left 0.3s ease;
			    -ms-transition: left 0.3s ease;
			     -o-transition: left 0.3s ease;
			        transition: left 0.3s ease;
		}

		.fa{
			margin-left: 4px;
			background-color: #ddd;
			z-index: 2;
			float: right;

			-webkit-transition: color 0.3s ease;
			   -moz-transition: color 0.3s ease;
			    -ms-transition: color 0.3s ease;
			     -o-transition: color 0.3s ease;
			        transition: color 0.3s ease;

	        &:before{
	        	background-color: #ddd;
	        	z-index: 2;
	        	position: relative;
	        }
		}
	}

	.socials-list {
		text-align: center;
		font-size: 20px;
		letter-spacing: 25px;
		margin-top: 20px;

		.fa {
			color: #383838;
			-webkit-transition: color .25s;
			   -moz-transition: color .25s;
			    -ms-transition: color .25s;
			     -o-transition: color .25s;
			        transition: color .25s;
		}

		a {
			letter-spacing: normal;
		}

		li {
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
		}
	}
}

.contact-location{
	margin-top: 56px;
}

// Toggle view btn

.toggle-view-block {
	text-align: center;
	margin-bottom: 30px;
	margin-top: -20px;
	position: relative;
	z-index: 5;
}

@-webkit-keyframes pinAnim {
	0% { 
		-webkit-transform: translateY(0); 
	}
	100% {
		-webkit-transform: translateY(-15px);
	}
}
@-moz-keyframes pinAnim {
	0% { 
		-moz-transform: translateY(0); 
	}	
	100% {
		-moz-transform: translateY(-15px); 
	}
}
@keyframes pinAnim {
	0% { 
		transform: translateY(0); 
	}
	100% {
		transform: translateY(-15px); 
	}
}

@-webkit-keyframes scale {
	0% { 
		-webkit-filter: blur(0);
		opacity: .5;
	}
	100% {
		-webkit-filter: blur(1px);
		opacity: .1;
	}
}
@-moz-keyframes scale {
	0% { 
		-moz-filter: blur(0);
		opacity: .5;
	}	
	100% {
		-moz-filter: blur(1px);
		opacity: .1;
	}
}
@keyframes scale {
	0% { 
		filter: blur(0);
		opacity: .5;
	}
	100% {
		filter: blur(1px); 
		opacity: .1;
	}
}

.toggle-view-btn {
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	cursor: pointer;
	position: relative;
	font-size: 70px;

	-webkit-animation: pinAnim 1.5s linear infinite alternate;
	   -moz-animation: pinAnim 1.5s linear infinite alternate;
	        animation: pinAnim 1.5s linear infinite alternate;

    &:hover {
    	-webkit-animation-play-state: paused;
    	-moz-animation-play-state: paused;
    	animation-play-state: paused;
    }
}