/*==========  Countdown section styles  ==========*/


.timer-sale-title {
	line-height: 1 !important;
}

.time_circles {
	color: #fff;
	text-transform: uppercase;

	h4{
		font-family: @font-family;
		font-size: 40px;
		font-weight: 300;
		color: #fff;

		@media screen and (max-width: 480px) {
			font-weight: bold;
		}

	}
	span{
		font-family: @font-family;
		font-size: 16px;
		color: #fff;
		font-weight: 300;
		margin-top: 0.6em;
		
		@media screen and (max-width: 480px) {
			font-weight: bold;
		}
	}
}
