/*==========  Header styles  ==========*/



.owl-header {
	.dummy {
		position: absolute;
		width: 100%;
		left: 0;
		padding: 1px 0;

		&:after {
			content: '';
			display: block;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background: #fff;
			margin: 5px 7px;
		}
	}

	.shadow-bg{
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.4;
		top: 0;
		left: 0;
		z-index: 2;
	}

	.slides{
		font-size: 0;
		display: block;
		position: static !important;

		.owl-item{
			overflow: hidden;
			position: relative;

			img{
				display: block;
				max-width: none !important;
				width: 100%;
				-webkit-transform: scale(1);
				   -moz-transform: scale(1);
				    -ms-transform: scale(1);
				     -o-transform: scale(1);
				        transform: scale(1);

				-webkit-transition: -webkit-transform 100s ease;
				   -moz-transition: -moz-transform 100s ease;
				    -ms-transition: -ms-transform 100s ease;
				     -o-transition: -o-transform 100s ease;
				        transition: transform 100s ease;

				&.absolute-image {
					height: 100%;
					width: auto;
					position: absolute;
					top: 0;
					left: 50%;
				}
			}

			&.active img{
				-webkit-transform: scale(1.3);
				   -moz-transform: scale(1.3);
				    -ms-transform: scale(1.3);
				     -o-transform: scale(1.3);
				        transform: scale(1.3);
			}
		}
	}	

	.owl-stage {
		overflow: hidden; 
	}

	.owl-controls{
		margin-top: 0 !important;
		text-align: center;
		position: absolute;
		z-index: 40;
		top: 50%;
		right: 14px;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);

        @media screen and (max-width: 640px) {
        	display: none;
        }

		.owl-dots{
			
			.owl-dot{
				display: block;
				padding: 1px 0;
				position: relative;
				z-index: 30;
				cursor: pointer;

				&:first-child{
					margin-top: -6px;
				}

				&:last-child{
					margin-bottom: -6px;
				}

				span{
					border-radius: 50%;
					opacity: 1;
					margin: 5px 7px;
					background-color: transparent;
					border: 1px solid #d7d7d7;
					width: 14px;
					height: 14px;
					display: block;
					-webkit-transition: background-color 1s ease;
					   -moz-transition: background-color 1s ease;
					    -ms-transition: background-color 1s ease;
					     -o-transition: background-color 1s ease;
					        transition: background-color 1s ease;
				}
			}
		}
	}
}

@media screen and (max-width: 320px) {
	body .header-wrapper {
		padding-top: 0 !important;
	}
}


.header-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	overflow: hidden;
}

.header-wrapper{
	display: table;
	width: 100%;
	height: 100%;
	z-index: 35;

	.header-content {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
	}
}

.page-quote-block {
	text-align: center;

	.page-quote {
		font-size: 55px;
		line-height: 28px;
		margin-bottom: 20px;
		text-transform: uppercase;
		color: #fff;

		@media screen and (max-width: 1024px) {
			font-size: 52px;
			padding: 0 30px;
		}
		@media screen and (max-width: 768px) {
			font-size: 45px;
		}
		@media screen and (max-width: 500px) {
			font-size: 40px;
			padding: 0 10px;
		}
	}

	.quote-comment {
		font-size: 15px;
		margin-top: 10px;
		color: #fff;
		font-weight: 300;
	}

	.button {
		margin: 40px 0 20px 0;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 1px;
		height: 38px;
		line-height: 38px;
		border-radius: 20px;
		position: relative;
		box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, .16);
	}
}

.carousel-wrapper{
	position: relative;
	overflow: hidden;
	width: 100%;
}

.header{
	position: relative;
	width: 100%;
}

@media screen and (max-width : 765px) {
	.menu-page{
		margin-bottom: 0;
	}
}

@media screen and (max-width: 510px) {
	.menu-item a{
		font-size: 14px;
		line-height: 30px;
	}
}

/*=========================================
=            #video-bg-wrapper            =
=========================================*/

.video-bg-wrapper {
	position: relative;
	overflow: hidden;

	video {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);

		&.large-video {
			top: 0;
			left: 50%;
			width: auto;
			height: 100%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
	}
}

/*-----  End of #video-bg-wrapper  ------*/




/*================================================
=            Image background version            =
================================================*/

.image-bg-v {
	position: relative;
	background: url(../images/photo-bg.jpg) no-repeat center;
	background-size: 100%;
	background-size: cover;

	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		display: block;
		content: '';
	}
}

/*-----  End of Image background version  ------*/




// Slider Transition
/*===================================
=            Push reveal            =
===================================*/

.pushRevealIn {
  opacity: 1;
  -webkit-animation: slideInHalfFromTop 1s forwards ease-in-out;
  animation: slideInHalfFromTop 1s forwards ease-in-out;
}

.pushRevealOut {
	opacity: 1;
	-webkit-animation: slideOutBottom 1s forwards ease-in-out;
	animation: slideOutBottom 1s forwards ease-in-out;
}



@-webkit-keyframes slideInHalfFromTop {
	from {
		-webkit-transform: translateY(-50%);
	}
	to {
		-webkit-transform: translateY(0);
	}
}

@keyframes slideInHalfFromTop {
	from {
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}


@-webkit-keyframes slideOutBottom {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		-webkit-transform: translateY(100%);
	}
}

@keyframes slideOutBottom {
	from {} /* Fixes Chrome issue 35.0.1916.114 (easing breaks) */
	to {
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
}

/*-----  End of Push reveal  ------*/