/*==========  Page map styles  ==========*/


#map-block{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.map-view {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999;
}

.form-view-btn {
	font-size: 16px;
	border-radius: 19px;
	font-weight: 300;
	z-index: 1000;
	position: absolute;
	top: 10%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
	left: 50%;
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	-o-animation: none;
	animation: none;
}
