/*==========  Navigation styles  ==========*/


.menu-wrapper {
	position: absolute;
	top: 47px;
	width: 100%;
	text-align: center;
	z-index: 4;
}

nav{
	position: relative;
}

.menu-page{
	text-align: right;
	display: inline-block;
}

.menu-item {
	display: inline-block !important;
	z-index: 4;
	position: relative;
	padding: 0 15px;

	&:last-child{
		margin-right: 0;
	}
	a{
		font-size: 14px;
		color: #fff;
		line-height: 38px;
		display: inline-block;
		text-decoration: none;
		position: relative;
		margin: 0 !important;
		overflow: hidden;
		position: relative;
		text-transform: uppercase;
		font-weight: 300;
		letter-spacing: 1px;
	}
}



/*===================================
=            Logo styles            =
===================================*/

.logo-wrapper {
	z-index: 100;
	width: 100%;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
	text-align: left;
	margin-top: -15px;

	@media screen and (max-width: 1024px) {
		margin-top: 0;
		text-align: center;
	}

	.logo-image {
		width: 85px;
		max-width: 100%;
	}
}

/*==========  Footer logo  ==========*/

.footer-wrapper {
	padding: 0;

	.logo-block img {
		position: static;
	}
}