/*==========  Products styles  ==========*/ 

.category-title {
	font-size: 25px;
	font-weight: 700;
	color: #545454;
}

.added-products{

	p{
		color: #353535;
		font-size: 16px;
	}

	.shopping-cart{
		margin-left: 53px;
		position: relative;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
        text-align: center;
        cursor: pointer;

        &:after {
        	display: block;
        	content: '';
        	height: 32px;
        	width: 1px;
        	background-color: #ececec;
        	position: absolute;
        	left: -17px;
        	top: 50%;
        	-webkit-transform: translateY(-50%);
        	   -moz-transform: translateY(-50%);
        	    -ms-transform: translateY(-50%);
        	     -o-transform: translateY(-50%);
        	        transform: translateY(-50%);
        }

        i{
        	line-height: 33px;
        	font-size: 24px;
        	position: relative;
        	top: 3px;
        }

        .products-number{
        	font-weight: 400;
        	position: absolute;
        	display: inline-block;
        	vertical-align: top;
        	zoom: 1; /* Fix for IE7 */
        	*display: inline; /* Fix for IE7 */
        	width: 17px;
        	height: 17px;
			color: #fff;
			text-align: center;
			line-height: 18px;
			font-size: 11px;
			border-radius: 50%;
			top: -2px;
			right: -10px;
        }
	}
}

.hidden-container{
	overflow: hidden;
	padding: 40px 15px 15px 15px;
	margin: -45px -15px -15px -15px;
	min-width: 100%;
	
	float: left;
    width: 100%;
}

@media screen and (max-width: 1024px) {
	.hidden-container{
		padding: 35px 20px 20px 20px;
		margin: -25px -5px -5px -5px;
	}
}

.category-list{
	.select{
		dd,dt,ul{
			margin: 0;
			padding: 0;
		}

		dd{

			.options-list{
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				margin-top: -30px;
				display: block;
				z-index: 10;
				text-align: center;
				position: relative;
				-webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
				   -moz-transition: opacity 0.3s ease, -moz-transform 0.3s ease;
				    -ms-transition: opacity 0.3s ease, -ms-transform 0.3s ease;
				     -o-transition: opacity 0.3s ease, -o-transform 0.3s ease;
				        transition: opacity 0.3s ease, transform 0.3s ease;

				.close-btn{
					background: url(../images/form-close.png) no-repeat;
					cursor: pointer;
					width: 18px;
					height: 19px;
					position: absolute;
					top: -110px;
					right: 90px;
					display: block;
				}
			}

			.options-wrapper{
				display: table;
				width: 100%;
				height: 100%;
			}

			.options-container{
				display: table-cell;
				vertical-align: middle;
				width: 100%;
			}

			.category-text{
				display: inline-block;
				padding: 0 45px;
				line-height: 45px;
				font-size: 25px;
				font-weight: 100;
				color: #353535;
				cursor: pointer;
				
				-webkit-transition: color .25s;
				   -moz-transition: color .25s;
				    -ms-transition: color .25s;
				     -o-transition: color .25s;
				        transition: color .25s;
			}
		}

		.value{
			display: none;
		}

		dt a{
			display: inline-block; 
			font-size: 25px;
			color: #353535;
			padding-top: 2px;
			font-weight: 400;
			position: absolute;
			top: -30px;

			span{
				cursor: pointer; 
				display: block;
			}
		}
	}
}

/**
*
* Loader styles
*
**/

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 5;
  	-webkit-transform: translateX(-50%) translateY(-50%);
  	   -moz-transform: translateX(-50%) translateY(-50%);
  	    -ms-transform: translateX(-50%) translateY(-50%);
  	     -o-transform: translateX(-50%) translateY(-50%);
        	transform: translateX(-50%) translateY(-50%);

  	.loader-container {
	  	width: 150px;
	  	height: 150px;
	  	position: absolute;
	  	top: 50%;
	  	left: 50%;
	  	-webkit-transform: translateX(-50%) translateY(-50%);
	  	   -moz-transform: translateX(-50%) translateY(-50%);
	  	    -ms-transform: translateX(-50%) translateY(-50%);
	  	     -o-transform: translateX(-50%) translateY(-50%);
  	        	transform: translateX(-50%) translateY(-50%);
  	}

}

.our-products{
	overflow: hidden;
	position: relative;
	z-index: 36;
	padding-bottom: 0;
}

.product-presentation-wrapper {
	-webkit-perspective: 2000px;
	-moz-perspective: 2000px; 
	-ms-perspective: 2000px;
	perspective: 2000px;
	padding-top: 30px;
	margin-bottom: -30px;
}

.prod-item {
	position: relative;
	display: inline-block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;


	.image-block {
		z-index: 1;
		max-width: 100%;
		width: 100%;
		display: block;
	    border-radius: 5px;
	    position: relative;
	    overflow: hidden;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    -o-user-select: none;
	    user-select: none;

	    .best-seller-block {
	    	padding: 10px;
	    	position: absolute;
	    	display: block;
	    	top: 0;
	    	right: 0;
	    	-webkit-transform: translateX(100%);
	    	-moz-transform: translateX(100%);
	    	-ms-transform: translateX(100%);
	    	-o-transform: translateX(100%);
	    	transform: translateX(100%);
	    	-webkit-transition: -webkit-transform 0.25s ease;
	    	-moz-transition: -moz-transform 0.25s ease;
	    	-ms-transition: -ms-transform 0.25s ease;
	    	-o-transition: -o-transform 0.25s ease;
	    	transition: transform 0.25s ease;
	    	text-transform: uppercase;
	    	font-size: 13px;
	    	color: #fff;
	    	z-index: 2;

	    	i{
	    		position: absolute;
	    		top: 0;
	    		left: 0;
	    		width: 33px;
	    		height: 33px;
	    		line-height: 33px;
	    		text-align: center;
	    		-webkit-transform: translateX(-100%);
	    		-moz-transform: translateX(-100%);
	    		-ms-transform: translateX(-100%);
	    		-o-transform: translateX(-100%);
	    		transform: translateX(-100%);
	    	}
	    }

	    &:hover{
			.best-seller-block {
				right: 0;
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);
			}
	    }
	}

	.prod-hover-view{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, .7);
			content: '';
			opacity: 0;
			-webkit-transition: opacity .25s;
			   -moz-transition: opacity .25s;
			    -ms-transition: opacity .25s;
			     -o-transition: opacity .25s;
			        transition: opacity .25s;
		}

		.hover-controls{
			text-align: center;
			position: absolute;
			width: 100%;
			left: 0;
			top: 50%;
			margin-top: -22px;
			margin-left: 0;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;

			span{
				display: inline-block;
				vertical-align: bottom;
				line-height: 45px;
				font-size: 20px;

				&:before {
					font-family: "fontello";
					font-style: normal;
					font-weight: normal;
					speak: none;
					display: inline-block;
					text-decoration: inherit;
					width: 1em;
					margin-right: .2em;
					text-align: center;
					font-variant: normal;
					text-transform: none;
					line-height: 1em;
					margin-left: .2em;

					-webkit-transition: color .25s;
					   -moz-transition: color .25s;
					    -ms-transition: color .25s;
					     -o-transition: color .25s;
					        transition: color .25s;
				}
			}

			.add-product-code {
				position: relative;

				.plusOne {
					text-align: center;
					display: inline-block;
					color: #353535;
					font-size: 17px;
					line-height: 45px;
					width: 100%;
					font-weight: 300;
					position: absolute;
					top: -14px;
					left: -4px;
					opacity: 0;
					-webkit-animation: plus-one 1s ease 1;
					   -moz-animation: plus-one 1s ease 1;
					    -ms-animation: plus-one 1s ease 1;
					     -o-animation: plus-one 1s ease 1;
					        animation: plus-one 1s ease 1;
				}

				@keyframes plus-one {
					0% {
						opacity: 0;
						transform: translateY(0);
					}
					15% {opacity: 1;}
					100% {
						transform: translateY(-100%);
					}
				}

				@-webkit-keyframes plus-one {
					0% {
						opacity: 0;
						-webkit-transform: translateY(0);
					}
					15% {opacity: 1;}
					100% {
						-webkit-transform: translateY(-100%);
						opacity: 0;
					}
				}
				

				span{
					background-position: -67px -49px;
				}
			}

			.view-product-gallery span {
				font-size: 18px;
				
				&:before {
					content: '\E800';
				}
			}

			.add-product-code span {

				&:before {
					content: '\e801';
				}
			}

			li{
				margin: 0 10px;
				display: inline-block;
				letter-spacing: normal;
				width: 45px;
				height: 45px;
				border-radius: 50%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid #353535;
				text-align: center;
				cursor: pointer;
				line-height: 27px;
				-webkit-transition: box-shadow .25s, -webkit-transform .35s cubic-bezier(0.175, 0.885, 0.32, 1.575), opacity .35s, border-color .25s;
				-moz-transition: box-shadow .25s, -moz-transform .35s cubic-bezier(0.175, 0.885, 0.32, 1.575), opacity .35s, border-color .25s;
				-ms-transition: box-shadow .25s, -ms-transform .35s cubic-bezier(0.175, 0.885, 0.32, 1.575), opacity .35s, border-color .25s;
				-o-transition: box-shadow .25s, -o-transform .35s cubic-bezier(0.175, 0.885, 0.32, 1.575), opacity .35s, border-color .25s;
				transition: box-shadow .25s, transform .35s cubic-bezier(0.175, 0.885, 0.32, 1.575), opacity .35s, border-color .25s;

				opacity: 0;
				-webkit-transform: scale(0.5);
				   -moz-transform: scale(0.5);
				    -ms-transform: scale(0.5);
				     -o-transform: scale(0.5);
				        transform: scale(0.5);

				&:hover{
					webkit-box-shadow: 0 0 10px #fff;
					-moz-box-shadow: 0 0 10px #fff;
					box-shadow: 0 0 10px #fff;
					border-color: #fff;
					color: #fff;
				}

				&.add-product-code {
					-webkit-transition-delay: .1s;
					-moz-transition-delay: .1s;
					-ms-transition-delay: .1s;
					-o-transition-delay: .1s;
					transition-delay: .1s;
				}
			}
		}

		.prod-hover-info{
			font-size: 12px;
			line-height: 25px;
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			opacity: 0;
			-webkit-transform: translateY(30px);
			   -moz-transform: translateY(30px);
			    -ms-transform: translateY(30px);
			     -o-transform: translateY(30px);
			        transform: translateY(30px);
			        
			-webkit-transition: --webkit-transform .35s, opacity .35s;
			   -moz-transition: -moz-transform .35s, opacity .35s;
			    -ms-transition: -ms-transform .35s, opacity .35s;
			     -o-transition: -o-transform .35s, opacity .35s;
			        transition: transform .35s, opacity .35s;
			.prod-detail{
				color: #353535;
				font-style: italic;

				span{
					font-weight: 700;
					font-style: normal;
				}
			}
		}
	}

	&:hover{
		.prod-hover-view{
			&::before{
		        opacity: 1;
			}

			.prod-hover-info {
				opacity: 1;
				-webkit-transform: translateY(0);
				   -moz-transform: translateY(0);
				    -ms-transform: translateY(0);
				     -o-transform: translateY(0);
				        transform: translateY(0);
			}
		}

		.hover-controls li {
			opacity: 1;
			-webkit-transform: scale(1);
			   -moz-transform: scale(1);
			    -ms-transform: scale(1);
			     -o-transform: scale(1);
			        transform: scale(1);
		}
	}
}

.image-block:hover  {

	.img-hover{
		opacity: 1;
	}
}

.large-prod-img{
	display: block;
}

.products-slider{
	position: relative;
	margin: 0 -10px;

	.owl-nav{
		div{
			width: 12px;
			height: 23px;
			position: absolute;
			top: -58px;
			right: 10px;
			background: url(../images/sprite.png) no-repeat;

			&.owl-next{
				background-position: 0 0;
			}

			&.owl-prev{
				background-position: -17px 0;
				right: 58px;
			}
		}
	}

	&.no-nav .owl-nav {
		display: none;
	}

	.owl-item {
		&>li{
			margin: 0 10px;
			text-align: center;
		}
	}
}

.menu-small-devices {
	display: none;
}

.fancyBox-gallery{
	margin: 0;
	li{
		display: none !important;
		margin: 0 !important;
		&:first-child{
			display: block !important;
			cursor: default;
		}

		img{
			max-width: 100%;
			width: 100%;
			display: block;
		}
	}
}


.gen-product-info{
	position: relative;
	margin-top: 20px;
	height: 34px;
	text-align: left;

	.prod-code{
		display: none;
	}

	&:after{
		display: block;
		content: '';
		clear: both;
	}

	.prod-name{
		display: inline-block;
		color: #353535;
		font-size: 12px;
		line-height: 23px;
		max-width: 160px;
		margin-top: -6px;
		padding-left: 5px;

		@media screen and (max-width: 720px) {
			max-width: 140px;
		}
		@media screen and (max-width: 659px) {
			max-width: 120px;
		}
		@media screen and (max-width: 599px) {
			max-width: 190px;
		}
		@media screen and (max-width: 560px) {
			max-width: 150px;
		}

		@media screen and (max-width: 470px) {
			max-width: 110px;
		}
		@media screen and (max-width: 430px) {
			max-width: 55vw;
		}
	}

	.prod-price{
		font-size: 12px;
		color: #353535;
		line-height: 23px;
		margin-top: -6px;
		font-weight: 700;
		padding-right: 10px;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		position: relative;
		min-height: 46px;

		&:after {
			display: block;
			content: '';
			height: 100%;
			width: 1px;
			background-color: #dcdcdc;
			position: absolute;
			top: 50%;
			right: 2px;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);

		}

		.old-price {
			position: relative;
			
			&:after {
				display: block;
				content: '';
				position: absolute;
				width: 100%;
				height: 1px;
				left: 0;
				top: 45%;
				background-color: #353535;
			}
		}		

		.current-price{
			color: #353535;
			display: block;
		}

		&.is-new-price .current-price{
			color: #d93c3c;
		}
	}
}



@-webkit-keyframes bouncing {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes bouncing {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.order-btn-item{
	display: inline-block;
	font-size: 17px;
	cursor: default;
	color: #C8C8C8;
	-webkit-transition: color 0.2s ease;
	   -moz-transition: color 0.2s ease;
	    -ms-transition: color 0.2s ease;
	     -o-transition: color 0.2s ease;
	        transition: color 0.2s ease;

	&.active{
		cursor: pointer;
		color: #0bc3ff;
	}

	&.bouncing{
		-webkit-animation-name: bouncing;
		animation-name: bouncing;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
}


/*==============================================
=            Products category list            =
==============================================*/

.products-category-list{
	position: fixed;
	z-index: 50;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	     -o-transform: translateX(-100%);
	        transform: translateX(-100%);

    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.7,0,0.3,1);
       -moz-transition: -moz-transform 0.7s cubic-bezier(0.7,0,0.3,1);
        -ms-transition: -ms-transform 0.7s cubic-bezier(0.7,0,0.3,1);
         -o-transition: -o-transform 0.7s cubic-bezier(0.7,0,0.3,1);
            transition: transform 0.7s cubic-bezier(0.7,0,0.3,1);

    &.active{
    	-webkit-transform: translateX(0);
    	   -moz-transform: translateX(0);
    	    -ms-transform: translateX(0);
    	     -o-transform: translateX(0);
    	        transform: translateX(0);
    }
}

.category-container{
	display: table;
	width: 100%;
	height: 100%;

	.category-block{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
	}
}

/*-----  End of Products category list  ------*/




/*==========================================
=            Submit form styles            =
==========================================*/

.products-form{
	position: fixed;
	z-index: 50;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
	-webkit-transform: translateX(100%);
	   -moz-transform: translateX(100%);
	    -ms-transform: translateX(100%);
	     -o-transform: translateX(100%);
	        transform: translateX(100%);

    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.7,0,0.3,1);
       -moz-transition: -moz-transform 0.7s cubic-bezier(0.7,0,0.3,1);
        -ms-transition: -ms-transform 0.7s cubic-bezier(0.7,0,0.3,1);
         -o-transition: -o-transform 0.7s cubic-bezier(0.7,0,0.3,1);
            transition: transform 0.7s cubic-bezier(0.7,0,0.3,1);

    &.active{
    	-webkit-transform: translateX(0);
    	   -moz-transform: translateX(0);
    	    -ms-transform: translateX(0);
    	     -o-transform: translateX(0);
    	        transform: translateX(0);
    }
}
.form-container{
	display: table;
	width: 100%;
	height: 100%;

	.main-form-block{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
	}
}

.form-block-header {
	text-align: right;
	margin-bottom: 40px;

	.form-close-btn{
		background: url(../images/form-close.png) no-repeat;
		cursor: pointer;
		width: 18px;
		height: 19px;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
	}
}

.form-fields{
	position: relative;

	.mail-field {
		height: 37px;
		display: block;
		margin-bottom: 40px;
	}

	.form-hint {
		display: none;
		color: #8F8F8F;
		position: absolute;
		width: 100%;
		background: #FFFFFF;
		font-size: 12px;
		line-height: 16px;
		z-index: 2;
		top: 50%;
		left: -100%;
		padding: 10px;
		border-radius: 3px;
		border: 1px solid #dcdcdc;
		opacity: 0;
		-webkit-transform: translateY(-45%) translateX(-20px);
		-moz-transform: translateY(-45%) translateX(-20px);
		-ms-transform: translateY(-45%) translateX(-20px);
		-o-transform: translateY(-45%) translateX(-20px);
		transform: translateY(-45%) translateX(-20px);
		font-weight: 300;
		margin-left: 10px;

		.ps {
			display: block;
			margin-top: 10px;
		}

		&:before {
			z-index: -1;
			display: block;
			content: '';
			width: 14px;
			height: 14px;
			position: absolute;
			top: 50%;
			margin-top: -7px;
			right: -7px;
			background-color: #fff;
			border: 1px solid #dcdcdc;
			transform: rotate(45deg);
		}

		&:after {
			display: block;
			content: '';
			width: 14px;
			height: 30px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			right: 0px;
		}
	}

	@media screen and (max-width: 430px) {
		padding: 0;
	}

	&:after{
		display: block;
		content: '';
		clear: both;
	}

	.fillable-field{
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		width: 100%;
		background-color: #fff;
		border: none;
		outline: none;
		line-height: 20px;
		padding: 10px 10px 10px 15px;
		margin-bottom: 40px;
		border: 1px solid #dcdcdc;
		box-shadow: none;

		&:focus {
			background-color: #fff;
			border: 1px solid #dcdcdc;
			box-shadow: none;
		}

		&::-webkit-input-placeholder {
			color: #919191;
			font-size: 16px;
			font-weight: 300;
		}
		&:-moz-placeholder {
			color: #919191;
			font-size: 16px;
			font-weight: 300;
		}
		&:-ms-input-placeholder {
			color: #919191;
			font-size: 16px;
			font-weight: 300;
		}

		&.error{
			border-color: rgb(255, 78, 78);
		}
	}

	.submit-btn {
		width: 100%;
	}
}

.order-list-block {

	.order-list-container {
		height: 238px;
		overflow-x: hidden;
		position: relative;

		&:after {
			display: block;
			content: '';
			width: 100%;
			height: 1px;
			background-color: #e4e4e4;
			position: absolute;
			bottom: 0;
			left: -40px;
		}

		// Scroll bar
		.mCSB_draggerRail {
			width: 3px;
			background-color: #cbcbcb;
		}

		.mCSB_dragger_bar {
			width: 3px !important;
		}

		.mCSB_scrollTools {
			right: 3px !important;
		}

		.mCSB_container {
			margin-right: 30px !important;
		}
	}

	.order-list {
		padding-bottom: 6px;
		padding-right: 10px;


		&:empty:before {
			content: "It's empty here ...";
			display: block;
			font-size: 14px;
			color: #353535;
			font-family: @font-family;
			font-weight: 300;
		}
	}

	.order-item {
		padding: 10px 0 9px 0;
		display: block;
		padding-right: 34px;
		
		&:after {
			display: block;
			content: '';
			clear: both;
		}

		.order-name {
			max-width: 370px;
			width: 80%;
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
		}
	}


	.order-item {
		font-size: 14px;
		color: #353535;
		position: relative;
	}

	.remove-item-btn {
		position: absolute;
		right: 0;
		top: 0;
		line-height: 33px;
		font-size: 14px;
		color: #d4d4d4;
		cursor: pointer;

		-webkit-transition: color .25s;
		   -moz-transition: color .25s;
		    -ms-transition: color .25s;
		     -o-transition: color .25s;
		        transition: color .25s;
	}

	.order-price {
		float: right;
	}

	.order-total-block {
		padding-right: 75px;
		padding-top: 12px;
		font-weight: 300;
		font-size: 14px;
		color: #353535;

		.total-price {
			float: right;
		}

		.total {
			text-transform: uppercase;
		}
	}
}

@media screen and (max-width: 500px) {
	.submit-btn{
		width: 100%;
	}

	.form-title {
		font-size: 15px !important;
	}
}

@media screen and (max-width: 640px) {
	.form-block-header {

		.form-title {
			margin-bottom: 20px;
		}
	}

	.order-list-block {

		.order-list-container {
			height: 140px;
			margin-right: -10px;

			&:after {
				left: -10px;
			}

			.mCSB_scrollTools {
				right: 0 !important; 
			}

			.mCSB_container {
				margin-right: 20px !important;
			}
		}

		.order-total-block {
			padding-bottom: 10px;
			padding-right: 53px;
			margin-bottom: 10px;
		}
	}

	.form-fields {

		.fillable-field {
			margin-bottom: 20px;	
		}
	}
}

@media screen and (max-width: 430px) {
	.products-form .form-block-header .form-close-btn {
		top: 7px;
	}
}
/*-----  End of Submit form styles  ------*/



/*=============================================
=            Product details popup            =
=============================================*/

.product-details-modal {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: #f1f1f1;
	top: 0;
	left: 0;
	z-index: 15;
	-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	     -o-transform: translateX(-100%);
	        transform: translateX(-100%);

	.row {
		font-size: 0;
		letter-spacing: -4px;
		position: relative;
	}

	.product-details {
		padding-left: 10px;
	}

	.custom-column {
		float: none !important;
		display: inline-block;
		vertical-align: middle;
		letter-spacing: normal;
	}

	.details-container {
		display: block;
		position: absolute;
		max-height: 100%;
		width: 100%;
		left: 0;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
	}

	.table-container {
		vertical-align: middle;
		width: 100%;
		position: relative;
	}

	.close-details {
		width: 18px;
		height: 18px;
		position: absolute;
		top: -18px;
		right: 0;
		cursor: pointer;

		&:after, &:before {
			content: '';	
			display: block;
			width: 24px;
			height: 1px;
			background-color: #353535;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -12px;
		}

		&:before {
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			        transform: rotate(45deg);
		}
		&:after {
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			     -o-transform: rotate(-45deg);
			        transform: rotate(-45deg);
		}
	}

	.curent-price, .old-price {
		display: inline-block;
		vertical-align: bottom;
	}

	.curent-price {
		font-size: 22px;
		line-height: 26px;
		color: #424242;

		&.new {
			color: #d93c3c;
			font-weight: 700;
		}
	}

	.old-price {
		font-size: 15px;
		line-height: 26px;
		color: #424242;
		position: relative;
		margin-left: 5px;
		
		&:after {
			display: block;
			content: '';
			position: absolute;
			top: 45%;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #424242;
		}
	}

	.title {
		font-size: 22px;
		color: #424242;
		line-height: 26px;
		max-width: 80%;
		margin-bottom: 28px;
		margin-top: 8px;
	}

	.description {
		font-size: 15px;
		color: #545454;	
		line-height: 21px;
		margin-bottom: 37px;
	}

	.button {
		color: #fff;
		font-size: 18px;
		line-height: 39px;
		border-radius: 38px;
		position: relative;
		z-index: 1;
		overflow: hidden;

		.added {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			background-color: #1DC97A;
			width: 100%;
			height: 100%;
			overflow: hidden;
			-webkit-transform: translateY(-100%);
			   -moz-transform: translateY(-100%);
			    -ms-transform: translateY(-100%);
			     -o-transform: translateY(-100%);
			        transform: translateY(-100%);
		}

		.ok-sign {
			display: block;
			width: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			   -moz-transform: translateX(-50%) translateY(-50%);
			    -ms-transform: translateX(-50%) translateY(-50%);
			     -o-transform: translateX(-50%) translateY(-50%);
			        transform: translateX(-50%) translateY(-50%);
		}

		.check-mark {
			fill-rule: evenodd;
			stroke: #fff;
			clip-rule: evenodd;
			stroke-width: 2;
			fill: none;
			stroke-dasharray: 0;
			stroke-dashoffset: -23;
			-webkit-transition: stroke-dashoffset .25s ease;
			-moz-transition: stroke-dashoffset .25s ease;
			-ms-transition: stroke-dashoffset .25s ease;
			-o-transition: stroke-dashoffset .25s ease;
			transition: stroke-dashoffset .25s ease;
		}
	}

	.gallery-container {
		position: relative;

		&:hover {

			.owl-nav div {
				opacity: 1;
			}
		}
	}

	.owl-nav div {
		position: absolute;
		top: 50%;
		opacity: 0;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
        cursor: pointer;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: rgba(0, 0, 0, .3);
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
        -webkit-transition: opacity .25s ease;
           -moz-transition: opacity .25s ease;
            -ms-transition: opacity .25s ease;
             -o-transition: opacity .25s ease;
                transition: opacity .25s ease;

        &:after, &:before {
        	content: '';
        	display: block;
        	height: 1px;
        	width: 10px;
        	margin-top: -1px;
        	background-color: #fff;
        	top: 50%;
        	position: absolute;
        }
	}

	.owl-prev {
		left: 40px;

		&:after, &:before {
			left: 50%;
			margin-left: -4px;
			-webkit-transform-origin: left center;
			   -moz-transform-origin: left center;
			    -ms-transform-origin: left center;
			     -o-transform-origin: left center;
			        transform-origin: left center;
		}

		&:after {
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			        transform: rotate(45deg);
		}

		&:before {
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			     -o-transform: rotate(-45deg);
			        transform: rotate(-45deg);
		}
	}

	.owl-next {
		right: 40px;

		&:after, &:before {
			right: 50%;
			margin-right: -4px;
			-webkit-transform-origin: right center;
			   -moz-transform-origin: right center;
			    -ms-transform-origin: right center;
			     -o-transform-origin: right center;
			        transform-origin: right center;
		}

		&:after {
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			     -o-transform: rotate(45deg);
			        transform: rotate(45deg);
		}

		&:before {
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			     -o-transform: rotate(-45deg);
			        transform: rotate(-45deg);
		}
	}

	.details-preloader {
		background-color: #f1f1f1;
		position: absolute;
		z-index: 5;
		width: 100%;
		height: 100%;

		#Layer_1 {
			width: 150px;
			height: 150px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translateY(-50%) translateX(-50%);
			   -moz-transform: translateY(-50%) translateX(-50%);
			    -ms-transform: translateY(-50%) translateX(-50%);
			     -o-transform: translateY(-50%) translateX(-50%);
			        transform: translateY(-50%) translateX(-50%);
		}
	}
}

@media screen and (max-width: 670px) {
	.product-details-modal {

		.custom-column {
			width: 100%;
		}

		.gallery-container {
			max-width: 330px;
			margin: 0 auto;
			margin-bottom: 37px;
		}

		.details-container {
			padding: 30px 0;
		}

		.title {
			max-width: none;
			text-align: center;
		}

		.add-to-cart-btn {
			text-align: center;
		}

		.description {
			text-align: center;
			margin-bottom: 35px;
			margin-top: 10px;
			margin-bottom: 30px;
		}

		.price {
			text-align: center;
		}

		.close-details {
			right: 18px;
		}
	}
}



/*-----  End of Product details popup  ------*/

