/*==========  Video block styles  ==========*/


.video-section {
	position: relative;
	color: #000;
	height: 708px;
	overflow: hidden;
	cursor: pointer;
	

	.video-play-btn {
		display: block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
		-webkit-transition: opacity .25s;
		   -moz-transition: opacity .25s;
		    -ms-transition: opacity .25s;
		     -o-transition: opacity .25s;
		        transition: opacity .25s;

		&.playing {
			opacity: 0;
		}
		@size: 120px;

		.play-icon-container {
			width: @size;
			height: @size;
			cursor: pointer;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -@size/2;
			margin-left: -@size/2;
			border-radius: 50%;
			box-shadow: inset 0 0 0 1px #fff;
			text-align: center;
			-webkit-transform: translateZ(0);
			   -moz-transform: translateZ(0);
			    -ms-transform: translateZ(0);
			     -o-transform: translateZ(0);
			        transform: translateZ(0);

			-webkit-transition: box-shadow .4s ease;
			   -moz-transition: box-shadow .4s ease;
			    -ms-transition: box-shadow .4s ease;
			     -o-transition: box-shadow .4s ease;
			        transition: box-shadow .4s ease;

			&:after {
				-webkit-transition: box-shadow .2s linear;
				   -moz-transition: box-shadow .2s linear;
				    -ms-transition: box-shadow .2s linear;
				     -o-transition: box-shadow .2s linear;
				        transition: box-shadow .2s linear;
				-webkit-box-sizing: content-box;
				   -moz-box-sizing: content-box;
				        box-sizing: content-box;
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				padding: 8px;
				border-radius: 50%;
				top: 50%;
				left: 50%;
				-webkit-transform: translateX(-50%) translateY(-50%);
				   -moz-transform: translateX(-50%) translateY(-50%);
				    -ms-transform: translateX(-50%) translateY(-50%);
				     -o-transform: translateX(-50%) translateY(-50%);
				        transform: translateX(-50%) translateY(-50%);
		        box-shadow: inset 0 0 0 2px #fff;
			}
		}

		&:hover {

			.play-icon-container {
				box-shadow: inset 0 0 0 @size/2 #fff;

				&:after {
					box-shadow: inset 0 0 0 9px #fff;
				}
			}
		}

		.play-icon {
			position: relative;
			left: 5px;
			color: #fff;
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
			line-height: 122px;
			font-size: 50px;

			-webkit-transition: color .4s ease-in-out;
			   -moz-transition: color .4s ease-in-out;
			    -ms-transition: color .4s ease-in-out;
			     -o-transition: color .4s ease-in-out;
			        transition: color .4s ease-in-out;
		}
	}

	.video-block {
		background: transparent !important;
		position: absolute;
		cursor: pointer;
		width: 100%;
		top: 50%;
		left: 0;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
	}
}

@media screen and (max-width: 1024px) {
	.video-section {
		display: none;
	}
}