*, ul {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}

body, html {
	height: 100% !important;
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/*==============================
=            Header            =
==============================*/

.header-wrapper {
	text-align: center;

	.logo-block {
		margin: 80px 0;
		opacity: 0;
	}

	.logo-image {
		width: 110px;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
	}
}

/*-----  End of Header  ------*/


.row {
	max-width: 970px;
}


/*======================================
=            Section styles            =
======================================*/

.title-section {
	text-align: center;
	margin-bottom: 70px;

	.title-block {
		opacity: 0;
		border: 1px solid #f3f3f3;
		padding: 30px 100px;
	}

	.wl-title {
		font-weight: 300;
		font-size: 16px;
		line-height: 30px;
		color: #7b7a7a;
		font-family: 'Fira Sans', sans-serif;
	}
}



.work-item {
	margin-bottom: 69px;
	opacity: 0;
}

.works-section {
	text-align: center;
	margin-bottom: 10px;

	.item-title {
		text-transform: uppercase;
		font-weight: 300;
		color: #363636;
		font-size: 14px;
		line-height: 30px;
		margin-top: 7px;
	}

	.demo-btn {
		cursor: pointer;
		position: absolute;
		width: 96%;
		height: 92%;
		background-color: #fff;
		top: 4%;
		left: 2%;
		opacity: 0;
		-webkit-transition: opacity .3s linear;
		   -moz-transition: opacity .3s linear;
		    -ms-transition: opacity .3s linear;
		     -o-transition: opacity .3s linear;
		        transition: opacity .3s linear;

		&:after {
			opacity: 0;
			display: block;
			content: '';
			height: 18px;
			width: 11px;
			background: url(../../../images/demo.png);
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -9px;
			margin-left: -5px;
			-webkit-transition: opacity .4s ease-out, -webkit-transform .4s ease-out;
			   -moz-transition: opacity .4s ease-out, -moz-transform .4s ease-out;
			    -ms-transition: opacity .4s ease-out, -ms-transform .4s ease-out;
			     -o-transition: opacity .4s ease-out, -o-transform .4s ease-out;
			        transition: opacity .4s ease-out, transform .4s ease-out;
	        -webkit-transform: translateX(-10px);
	           -moz-transform: translateX(-10px);
	            -ms-transform: translateX(-10px);
	             -o-transform: translateX(-10px);
	                transform: translateX(-10px);
		}
	}

	.item-view {
		position: relative;
		text-align: center;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */

		img {
			width: 100%;
			max-width: 430px;
		}

		&:hover {

			.demo-btn {
				opacity: 1;

				&:after {
					opacity: 1;
					-webkit-transform: translateX(0);
					   -moz-transform: translateX(0);
					    -ms-transform: translateX(0);
					     -o-transform: translateX(0);
					        transform: translateX(0);
					-webkit-transition-delay: .3s;
					   -moz-transition-delay: .3s;
					    -ms-transition-delay: .3s;
					     -o-transition-delay: .3s;
					        transition-delay: .3s;
				}
			}
		}
	}
}

/*-----  End of Section styles  ------*/





/*=======================================
=            Collors section            =
=======================================*/

.collors-section {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 3;
	background-color: #fff;
}

.section-title {
	font-weight: 700;
	font-size: 47px;
	line-height: 30px;
	position: absolute;
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
	top: 50%;
	width: 100%;
	color: inherit;
	left: 0;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.section-title-block {
	color: #f3f3f3;
	text-align: center;
	width: 100%;
	height: 15%;
	max-height: 193px;
	min-height: 80px;
	position: relative;
	background-color: #fff;
	z-index: 2;
	opacity: 0;
}

.colors-list {
	list-style-type: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0 70px;

	&:after {
		display: block;
		content: '';
		clear: both;
	}
}

.color-item {
	display: none;
	height: 100%;
	width: 16.666666666666668%;
	border: 10px solid #fff;
	border-top: none;
	border-bottom-width: 50px;
	float: left;
	display: block;
	position: relative;
	cursor: pointer;
	overflow: hidden;
	-webkit-transition: width .25s ease;
	   -moz-transition: width .25s ease;
	    -ms-transition: width .25s ease;
	     -o-transition: width .25s ease;
	        transition: width .25s ease;

	&:hover:after {
		-webkit-transform: translateY(0);
		   -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		     -o-transform: translateY(0);
		        transform: translateY(0);
	}

    &:after {
    	display: block;
    	color: #fff;
    	font-size: 18px;
    	width: 100%;
    	text-align: center;
    	position: absolute;
    	left: 0;
    	bottom: 15px;
    	font-weight: 300;
    	font-family: "Fira Sans";
    	letter-spacing: 1px;

    	-webkit-transition: -webkit-transform .25s ease;
    	   -moz-transition: -moz-transform .25s ease;
    	    -ms-transition: -ms-transform .25s ease;
    	     -o-transition: -o-transform .25s ease;
    	        transition: transform .25s ease;
    	-webkit-transform: translateY(40px);
    	   -moz-transform: translateY(40px);
    	    -ms-transform: translateY(40px);
    	     -o-transform: translateY(40px);
    	        transform: translateY(40px);
    }

	&.red-c {
		background-color: #dc2d31;
		&:after {content: '#dc2d31';}
	}
	&.blue-c {
		background-color: #42c3d6;
		&:after {content: '#42c3d6';}
	}
	&.green-c {
		background-color: #a1cf4e;
		&:after {content: '#a1cf4e';}
	}
	&.yellow-c {
		background-color: #e8846b;
		&:after {content: '#e8846b';}
	}
	&.brown-c {
		background-color: #9b59b6;
		&:after {content: '#9b59b6';}
	}
	&.l-green-c {
		background-color: #00bd9b;
		&:after {content: '#00bd9b';}
	}
}

/*-----  End of Collors section  ------*/