/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@font-family: 'Fira Sans', sans-serif;

h1, h2, h3, h4, h5, h6, p, a, li, span, button, input, textarea, label {
	font-family: @font-family;
}

input {
	outline: none;
}

::-webkit-input-placeholder {
	font-family: @font-family;
}
:-moz-placeholder {
	font-family: @font-family;
}
:-ms-input-placeholder {
	font-family: @font-family;
}

section{
	position: relative;
	z-index: 5;
	background: #fff;
}

section[role="main"] {
	background-color: #fff;
}

ul{
	margin: 0;
}

.clearfix{
	content: " ";
	display: table;
}

.page-content{
	overflow: hidden;
}

footer {
	position: relative;
	z-index: 5;
}

.js-product-count {
	font-weight: 300;
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
}

.header {
	z-index: 6;
	background-color: #363636;
}

.parallax-header {

	.header {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
	}

	*{
		background-attachment: initial !important;
	}

	section[role="main"] {
		box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
	}

	.parallax-section:after {
		position: absolute;
	}
}

body, html {
	height: 100% !important;
}