.l-section-padding{
	padding: 80px 0;
}
.l-mb-40{
	margin-bottom: 40px !important;
}
.l-section-title{
	margin-bottom: 60px;
	text-align: center;

	.title-text {
		font-size: 40px;
		font-weight: 300;
		text-transform: uppercase;
		color: #353535;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		width: 100%;
	}

	.section-subtitle {
		margin-top: 30px;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* Fix for IE7 */
		*display: inline; /* Fix for IE7 */
		width: 100%;
		color: #545454;
		font-size: 15px;
		line-height: 21px;
		font-weight: 300;
	}
}

.bg-img .title-text{
	&:before{
		background-position: -84px 0;
	}

	&:after{
		background-position: -84px -15px;
	}
}

.l-no-padding{
	padding: 0 !important;
}
.l-inline-block{
	display: inline-block;
}
.l-filter-boxes{
	border: 1px solid #e7e7e7;
	border-radius: 4px;
	text-align: left;
	-webkit-box-shadow:inset 0 0 2px 1px rgba(221,221,221,0.75);
	box-shadow:inset 0 0 2px 1px rgba(221,221,221,0.75);
	line-height: 18px;
	height: 30px;
	outline: none;
	padding: 6px 10px;
}
.l-white{
	color: #fff;
}

.l-hidden {
	display: none !important;
}

.l-dis-ib {
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
}

.l-pos-r {
	position: relative;
}