.social-icons, .team-social {
	a{
		&:hover{
			.fa-rss{
				color: #f69400 !important;
			}
			
			.fa-twitter{
				color: #48c4d2 !important;
					
			}
			.fa-google-plus{
				color: #d94a39 !important;
					
			}
			.fa-dribbble{
				color: #ef5b92 !important;
			}
			.fa-yahoo{
				color: #7b0099 !important;
			}
			
			.fa-instagram{
				color: #634d40 !important;
			}
			.fa-linkedin{
				color: #71C5EF !important;
			}
			.fa-skype{
				color: #18b7f1 !important;
			}
			
			.fa-facebook{
				color: #3b5998 !important;
			}
			.fa-youtube{
				color: #C4302B !important;
			}
			.fa-vimeo-square{
				color: #44bbff !important;
			}
			.fa-delicious{
				color: #3274d1 !important;
			}
			.fa-tumblr{
				color: #3a5976 !important;
			}
			.fa-pinterest{
				color: #cb2027 !important;
			}
			.fa-flickr{
				color: #FF0084 !important;
			}
			.fa-stumbleupon{
				color: #eb5b2e !important;
			}
		}
	}

}

.socialicons>ul.cosmo-social>li>a{
    text-align: center;
    width: 35px;
    display: block;
    height: 35px;
    line-height: 35px;
    zoom: 1;
    background-color: #FFF;
    color: white;
    margin-bottom: 5px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 50%;
    color: #999;
}

.form-input-block {
	input {
		&:focus{
			box-shadow: none;
		}
	}
}



@media screen and (max-width : 768px) {
    .header-wrapper{
    	padding: 0 !important;
    }
    .product-presentation-wrapper{
    	border-left: none;
    	padding-left: 0;
    }
}

@media screen and (max-width : 640px){
	.align-center-small {

		.centered-block {
			margin: 0 auto;
			width: 80%;
		}

		.contact-button-block{
			text-align: center;
		}
	}

	.contact-location, .social-icons {
		text-align: center;
	}
	.about-slide-info{
		height: 110px;

		.about-slide-text{
			font-size: 24px;
		}
	}
}

@media screen and (max-width: 400px) {
	.product-presentation-wrapper{
		padding-left: 0;
	}

	.important-facts span{
		font-size: 50px;
	}

	.call-request-block h3{
		font-size: 30px;
	}

	.about-slide-info{
		height: 65px;
		padding-top: 12px;
	}

	.about-slide-text{
		font-size: 20px;
	}
}

@media screen and (max-width : 480px) {
	.important-facts{
		min-height: 140px;
	}
	.sticky-wrapper{
		#sticker{
			padding: 0;
		}
	} 
	#sticker-sticky-wrapper{
		line-height: 0;
	}
    .sticky-wrapper {
    	.rmm.minimal {
	    	.rmm-toggled{
	    		overflow: visible;
	    	}
	    }
    }

	.about-slide-info{
		padding-top: 15px;
	}
	.about-slide-info{
		height: 80px;
	}

	.rmm-toggled{
		ul{
			margin-top: 20px !important;
		}
	}
}

.hidden{ 
	display: none !important;
}