@accentColor: #42c3d6;

.theme-bg-c {
	background-color: @accentColor;
}

.best-seller-block {
	background-color: @accentColor;

	.fa {
		background-color: @accentColor;
	}
}

/*=============================
=            About            =
=============================*/

.stats-in-number{

	.stats-item{

		&:hover .fact-icon {
			color: @accentColor;
		}
	}
}

/*-----  End of About  ------*/



/*==================================
=            Contact-us            =
==================================*/

.get-in-touch {

	.checkout {
		color: @accentColor;

		&:hover, &:focus {

			.fa{
				color: @accentColor;
			}
		}
	}

	p {
		color: @accentColor;
	}
}

.show-map-btn {
	color: @accentColor;
	border-bottom: 2px solid @accentColor;
}

/*-----  End of Contact-us  ------*/



/*============================
=            News            =
============================*/

.news-item {

	.news-image-block {

		.hover-parent a {
			background-color: @accentColor;
		}
	} 

	&:hover {

		.main-news-block {
			
			.news-title {
				color: @accentColor;
			}
		}
	}
}

/*-----  End of News  ------*/



/*====================================
=            Our Products            =
====================================*/

.added-products{

	.shopping-cart{

		.products-number {
			background-color: @accentColor;
		}
	}
}

.category-list{

	.select{

		dd{

			.category-text:hover{
				color: @accentColor;
			}
		}
	}
}

.order-list-block {

	.order-list-container {

		.mCSB_dragger_bar {
			background-color: @accentColor;
		}
	}

	.remove-item-bt:hover {
		color: @accentColor;
	}
}

/*-----  End of Our Products  ------*/



/*=============================
=            Popup            =
=============================*/

.button{
	background-color: @accentColor;

	&:hover, &:focus {
		background-color: #3C3C3C;
	}
}

/*-----  End of Popup  ------*/



/*=============================
=            Video            =
=============================*/

.video-section {

	.video-play-btn:hover {

		.play-icon {
			color: @accentColor;
		}
	}
}

/*-----  End of Video  ------*/

